<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Youtube.com clone</title>

    <style>
      body {
        margin: 0;
        padding-top: 80px;
        padding-left: 96px;
        padding-right: 24px;
        background-color: rgb(248, 248, 248);
      }

      p {
        font-family: Roboto, Arial;
        margin-top: 0;
        margin-bottom: 0;
      }

      .thumbnail {
        width: 100%;
        /* display: block; */
      }
      /* height: 300px;
        object-fit: contain;
        object-position: bottom;
        border: 1px solid red; */
      /* } */

      .search-bar {
        /* font-size: 20px;
        margin-left: 12px; */
        display: block;
      }

      .video-info-grid {
        display: grid;
        grid-template-columns: 50px 1fr;
      }

      .channel-picture {
        /* display: inline-block;
        width: 50px;
        vertical-align: top; */
      }

      .profile-picture {
        width: 40px;
        border-radius: 50px;
      }

      .video-title {
        margin-top: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 12px;
      }

      .video-info {
        /* display: inline-block;
        width: 200px; */
      }

      /* .video-preview {
        width: 300px;
        display: inline-block;
        vertical-align: top;
        margin-right: 15px;
      } */

      .thumbnail-row {
        margin-bottom: 12px;
        position: relative;
      }

      .video-author,
      .video-stats {
        font-size: 12px;
        color: rgb(96, 96, 96);
      }

      .video-author {
        margin-bottom: 4px;
      }

      .video-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 16px;
        row-gap: 40px;
      }

      @media (max-width: 750px) {
        .video-grid {
          grid-template-columns: 1fr 1fr;
        }
      }

      @media (min-width: 751px) and (max-width: 999) {
        .video-grid {
          grid-template-columns: repeat(3, 1fr);
        }
      }

      @media (min-width: 1000px) {
        .video-grid {
          grid-template-columns: repeat(4, 1fr);
        }
      }

      .header {
        height: 55px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        z-index: 100;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background-color: white;

        border-bottom: 1px solid rgb(228, 228, 228);
      }

      .left-section {
        display: flex;
        align-items: center;
      }

      .middle-section {
        flex: 1;
        margin-left: 70px;
        margin-right: 35px;
        max-width: 500px;
        display: flex;
        align-items: center;
      }

      .search-bar {
        flex: 1;
        height: 22px;
        padding: 10px;
        font-size: 16px;
        border: 1px solid rgb(192, 192, 192);
        border-radius: 2px;
        box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.05);
        width: 0;
        position: relative;
      }

      .search-button .tooltip {
        position: absolute;
        padding: 4px 8px;
        background-color: lightgray;
        border-radius: 2px;
        font-size: 12px;
        bottom: -30px;
        opacity: 0;
        transition: opacity 0.15s;
        pointer-events: none;
      }

      .search-button:hover .tooltip {
        opacity: 1;
      }

      .search-bar::placeholder {
        font-family: Roboto, Arial;
        font-size: 16px;
      }

      .search-button {
        height: 40px;
        width: 66px;
        border: 1px solid rgb(192, 192, 192);
        margin-left: -1px;
        margin-right: 8px;
      }

      .search-icon {
        height: 25px;
        margin-top: 4px;
      }

      .voice-search-button {
        height: 40px;
        width: 40px;
        border-radius: 20px;
        border: none;
        background-color: rgb(245, 245, 245);
      }

      .voice-search-icon {
        height: 24px;
        margin-top: 4px;
      }

      .right-section {
        width: 180px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-right: 20px;
        flex-shrink: 0;
      }

      .upload-icon {
        height: 24px;
      }

      .notifications-icon-container {
        position: relative;
      }

      .notifications-count {
        position: absolute;
        top: -2px;
        right: -5px;
        background-color: rgb(200, 0, 0);
        color: white;
        font-family: Roboto, Arial;
        font-size: 12px;
        padding: 2px 5px;
        border-radius: 10px;
      }

      .notifications-icon {
        height: 24px;
      }

      .youtube-apps-icon {
        height: 24px;
      }

      .current-user-picture {
        height: 32px;
        border-radius: 16px;
      }

      .burger-menu {
        height: 24px;
        margin-left: 24px;
        margin-right: 24px;
      }

      .youtube-logo {
        height: 20px;
      }

      .sidebar {
        position: fixed;
        left: 0;
        bottom: 0;
        top: 55px;
        background-color: white;
        width: 72px;
        z-index: 200;
        padding-top: 5px;
      }

      .video-time {
        background-color: black;
        color: white;
        position: absolute;

        bottom: 8px;
        right: 5px;

        font-family: Roboto, Arial;
        font-size: 12px;
        font-weight: 500;
        padding: 4px;
        border-radius: 2px;
      }

      .sidebar-link {
        height: 76px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        cursor: pointer;
      }

      .sidebar-link:hover {
        background-color: rgb(235, 235, 235);
      }

      .sidebar-link img {
        height: 24px;
        margin-bottom: 4px;
      }

      .sidebar-link div {
        font-family: Roboto, Arial;
        font-size: 10px;
      }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="header">
      <div class="left-section">
        <img class="burger-menu" src="icons/burger-menu.svg" />
        <img class="youtube-log" src="icons/youtube.svg" />
      </div>
      <div class="middle-section">
        <input type="text" class="search-bar" placeholder="Search" />
        <button class="search-button">
          <img class="search-icon" src="icons/magnifier.svg" />
          <div class="tooltip">Search</div>
        </button>
        <button class="voice-search-button">
          <img class="voice-search-icon" src="icons/voice.svg" />
        </button>
      </div>
      <div class="right-section">
        <img class="upload-icon" src="icons/upload.svg" />
        <img class="youtube-apps-icon" src="icons/youtube-apps.svg" />
        <div class="notifications-icon-container">
          <img class="notifications-icon" src="icons/notifications.svg" />
          <div class="notifications-count">3</div>
        </div>

        <img class="current-user-picture" src="icons/my-channel.jpeg" />
      </div>
    </div>

    <div class="sidebar">
      <div class="sidebar-link">
        <img src="icons/home.svg" />
        <div>Home</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/explore.svg" />
        <div>Explore</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/subscriptions.svg" />
        <div>Subscriptions</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/originals.svg" />
        <div>Originals</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/music.svg" />
        <div>Youtube Music</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/library.svg" />
        <div>Library</div>
      </div>
    </div>

    <div class="video-grid">
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/1.jpg" />
          <div class="video-time">12:40</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="thumbnails/3.jpg" alt="" />
          </div>

          <div class="video-info">
            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <p class="video-author">Marques Brownlee</p>

            <p class="video-stats">3.4M views &#183; 6 months ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/2.jpg" />
          <div class="video-time">8:22</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="thumbnails/3.jpg" alt="" />
          </div>

          <div class="video-info">
            <p class="video-title">Try Not To Laugh Challenge #9</p>
            <p class="video-author">Markiplier</p>

            <p class="video-stats">19M views &#183; 4 years ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/1.jpg" alt="" />
          <div class="video-time">9:13</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="thumbnails/3.jpg" alt="" />
          </div>

          <div class="video-info">
            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <p class="video-author">Marques Brownlee</p>

            <p class="video-stats">3.4M views &#183; 6 months ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/2.jpg" alt="" />
          <div class="video-time">22:09</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="thumbnails/3.jpg" alt="" />
          </div>

          <div class="video-info">
            <p class="video-title">Try Not To Laugh Challenge #9</p>
            <p class="video-author">Markiplier</p>

            <p class="video-stats">19M views &#183; 4 years ago</p>
          </div>
        </div>
      </div>
      <!-- check here -->
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/1.jpg" alt="" />
          <div class="video-time">11:17</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="thumbnails/3.jpg" alt="" />
          </div>

          <div class="video-info">
            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <p class="video-author">Marques Brownlee</p>

            <p class="video-stats">3.4M views &#183; 6 months ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/2.jpg" alt="" />
          <div class="video-time">19:59</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="thumbnails/3.jpg" alt="" />
          </div>

          <div class="video-info">
            <p class="video-title">Try Not To Laugh Challenge #9</p>
            <p class="video-author">Markiplier</p>

            <p class="video-stats">19M views &#183; 4 years ago</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
